<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">    
        <title>Задачи по CSS</title>
	    <style>
            .div_1 {
                width: 400px;
                height: 10vh;
                background-color: yellow;
                border-bottom: 4px dashed black;
                border-radius: 1em;
                border-bottom-left-radius: 2em;
                border-bottom-right-radius: 2em;
                border-style: solid;
                border-top-style: dotted;
                border-bottom: dashed;
                border-left-color: red;
                border-right-color: red;
            }

            .div_2 {
                width: 300px;
                min-width: 400px;
                max-height: 100px;
                height: 200px;
                background-color: violet;
                border-bottom: 4px dashed red;
                outline: 4px solid blue;
                outline-offset: -4px;
                
            }

        </style>
    </head>
    <body>
        <div class="div_1">
            Ширина блока равна 400px, высота &ndash; 10%
            от высоты области просмотра окна браузера.
        </div>
     
        <div class="div_2">
            Ширина блока будет 400px, т.к. width меньше min-width,
            а высота &ndash; 100px, т.к height превышает max-height.
        </div>
    </body>
</html>