<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">    
        <title>Пример выполнения задания</title>
        <style>
            table {
                border: 1px solid black;
                border-collapse:collapse;
                width:50%;
                margin:20px auto;
            }

            td {
                vertical-align:middle;
                border: 1px solid black;
                padding: 5px;
                Width:50%;
                }

            #summer {
                width:300px;
                margin:50px auto;
            }

            td > ul {
                color: blue;
            }

            ul {
                color: orange;
            }

            ol {
                font-weight:bold;
            }

            ol ol {
                font-weight:normal;
            }

            ol ol ul {
                font-weight:bold;
                color: black;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td> Осенние месяцы</td>
                <td><ul>
                    <li>Сентябрь</li>
                    <li>Октябрь</li>
                    <li>Ноябрь</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td> Зимние месяцы</td>
                <td><ul>
                    <li>Декабрь</li>
                    <li>Январь</li>
                    <li>Феврать</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td> Весенние месяцы</td>
                <td><ul>
                    <li>Март</li>
                    <li>Апрель</li>
                    <li>Май</li>
                    </ul>
                </td>
            </tr>
        </table>

        <div id="summer">
            Летние месяцы
            <ul>
                <li>Июнь</li>
                <li>Июль</li>
                <li>Август</li>
            </ul>
        </div>
        <ol>
            <li>Процессор</li>
            <li>Память<ol>
                <li>Долговременная память</li>
                <li>Жесткий диск</li>
                <li>Флэш-память</li>
                <li>Оперативная память</li>
                <li>Диск<ul>
                    <li><i>CD</i></li>
                    <li><i>DVD</i></li>
                </ul></li>
            </ol></li>
            <li>Устройства вывода<ol>
                <li>Монитор</li>
                <li>Клавиатура</li>
                <li>Мышь</li>
            </ol></li>
        </ol>
    </body>
</html>